# Glab2

./: GLAB.sln
GLAB.Api/: GLAB.Api.csproj  GLAB.Api.http  WeatherForecast.cs
GLAB.Api/Controllers/: WeatherForecastController.cs
GLAB.Api/Properties/: launchSettings.json
GLAB.App/: Class1.cs
GLAB.Domains/: Class1.cs
GLAB.Domains/Models/Teams/: Team.cs
GLAB.Implementation/: Class1.cs  GLAB.Implementation.csproj
GLAB.Infra/: Class1.cs  GLAB.Infra.csproj
GLAB.Infra/Storages/: ITeamStorage.cs  TeamStorage.cs
GLAB.Infra/Storages/TeamStorages/: ITeamStorage.cs  TeamStorage.cs
GLAB.Ui/: Component1.razor  ExampleJsInterop.cs
GLAB.Web/: GLAB.Web.csproj  Program.cs  appsettings.json
GLAB.Web/Components/: App.razor  _Imports.razor
GLAB.Web/Properties/: launchSettings.json
